services:
  launch-view-db:
    container_name: launch-view-db
    hostname: launch-view-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: 'a123456!'
      MSSQL_DATA_DIR: /var/opt/mssql/data
      MSSQL_PID: 'Developer'
      MSSQL_TCP_PORT: 1433
    ports:
      - "1433:1433"
    volumes:
      - ./.sqldata/data:/var/opt/mssql/data
      - ./.sqldata/log:/var/opt/mssql/log
      - ./.sqldata/secrets:/var/opt/mssql/secrets